*,
*::after,
*::before {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ECEEF1;
  height: 90px;
  width: 1190pox;
}

.logo {
  background-color: grey;
  height: 50px;
  width: 60px;
  border-radius: 7px;
}

.header-link {
  background-color: rgb(173, 173, 173);
  width: 100px;
  height: 50px;
  border-radius: 7px;
}

.header-link2 {
  width: 100px;
  height: 50px;
  background-color: grey;
  border-radius: 7px;
}

.search-bar {
  background-color: grey;
  height: 55px;
  width: 280px;
  border-radius: 7px;
  margin-left: 80px;
}

/* Latest articles */
.heading {
  height: 50px;
  width: 25%;
  background-color: grey;
  margin-left: auto;
  margin-right: auto;
}

.sub-heading {
  height: 50px;
  width: 14.5%;
  background-color: grey;
  margin-left: auto;
  margin-right: auto;
}

.latest-articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.article {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 350px;
  padding: 5rem;
}

.article-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
}

.avatar {
  width: 86px;
  height: 86px;
  background-color: #adadad;
  transform: rotate(-5deg);
  margin-right: 1rem;
  border-radius: 10px;
}

.name {
  flex: 1;
  height: 35px;
  background-color: #adadad;
  margin-left: 5px;
}

.article-body {
  display: flex;
  flex-direction: column;
}

.article-line {
  width: 100%;
  height: 35px;
  background-color: #adadad;
  margin-bottom: 10px;
}